<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="css">
        body{
            background: lavenderblush;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .text{
            font-size: 60px;
            font-weight: bolder;
            font-family: 'pacifico',cursive;
            text-shadow: 2px 2px 4px #000;
            animation: color 1.5s  infinite;
        }
        @keyframes color {
             0%{color: orange;}
             10%{color: red;}
             20%{color: green;}
             30%{color: pink;}
             40%{color: grey;}
             50%{color: purple;}
             60%{color: yellow;}
             70%{color: blue;}
             80%{color: cyan;}
             90%{color: coral;}
             100%{color: dodgerblue;}
            }
        }
    </style>
</head>
<body>
  <p class="text"> Like Share and subscribe </p>  
</body>
</html>