 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style>



	div{
		width: 300px;
		height: 300px;
		background: red;
		animation-name: example ;
		animation-duration: 8s;
		animation-iteration-count: infinite;
		position: relative;

	}
	@keyframes example {

		0%{
			background: red;
			color: black;
			left: 0px;
			top: 0px;
		}




		25%{
			background: yellow;
			color: red;
			left: 100px;
			top: 0px;
		}
		50%{
			background: green;
			color: black;
			left: 100px;
			top: 100px;
		}
		75%{
			background: blue;
			color: yellow;
			left: 0px;
			top: 100px;
		}

		100%{
			background: red;
			color: blacl;
			left: 0px;
			top: 0px;
		}
		
	}




	</style>

</head>
<body>

<div>
	<h1>🙂🙂🙂🙂🙂🙂 </h1>
	<h1> 🙂🙂🙂🙂🙂</h1>
	<h1> Animation </h1>
	<h1> 🙂🙂🙂🙂🙂</h1>
	<H1>🙂🙂🙂🙂🙂🙂</H1>

</div>

	
</body>
</html>
