<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .wrapper{
            animation: heart .5s linear alternate-reverse;
        }
        .heart{
            position: relative;
            height: 160px;
            width: 100px;
            background: red;
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
        }
       .heart ::before{
           content: '';
           position: absolute;
           background: red;
           height: 160px;
           width: 100px;
           transform: rotate(-90deg);
           border-radius: 200px 200px 0 0;
           left: -30px;
           top: 30px;
       }
       @keyframes .heart {
        0%{
               transform : scale(0.5);
           }
           25%{
               transform : scale(1);
           }
           50%{
               transform : scale(1.5);
           }
           75%{
               transform : scale(2);
           }
           100%{
               transform : scale(2/5);
           }
       }
      
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="heart">

       </div>
   </div> 
</body>
</html>