<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login page</title>
	
	<style>

.container{

	margin-left: 40%;
	padding-top: 10%;
	border: 2px solid green;
}

	body{
		background: url(cover.jpeg) no-repeat;
		background-size: cover;
	}

.formclass{
	color: red;
	background: none;
	width: 250px;
    margin-left: 20px;
    padding-left: 45px;
    height: 250px;
	 
}


input[type=text]{
	width: 150px;
	color: blue;
	text font-style: italic;
 
	 
}

input[type=password]{
	width: 150px;
	background: red;
	color: blue;
	text font-style: italic;
	border-radius: 10px;
	height: 50px;

}

button{

	width: 110px;
	background: darkgray;
	color: blue;
	text font-style: italic;
	margin-left: 35px;
	border-radius: 10px;
	height: 35px;

     }

h1{
	 
	text font-style: bold;
	size: 30px;
	color: red;
	padding-right: 40px;
	margin-left: 40px;
	width: 70px;
	background: darkgray ;
    border-radius:10px ;
}
</style>

</head>
<body>
  

 <div class="container">
 	
<div class="formclass">

<form action="">
	<h1>LOGIN</h1>

  <p>ENTER YOUR NAME </p>	
    <input type="text" placeholder="Enter Your name">
<br>
  <p>ENTER YOUR PASSWORD</p> 
     <input type=" password"placeholder="Enter password">

<br><br>
<button>Login</button>
</form>
</div>
 </div>

</body>
</html>